.photo {
    width: 100%;
    max-width: 1184px;
    margin: 118px auto 92px;    
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 16px;
}

.photo-grid__img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .photo {
        max-width: 976px;
        margin: 64px auto 88px;

    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 16px;
        padding: 24px;
    }


}

@media screen and (max-width: 768px) {
    .photo {
        max-width: 720px;
        margin: 64px auto 88px;

    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 16px;
        padding: 24px;
    }

}

@media screen and (max-width: 544px) {
    .photo {
        max-width: 288px;
        margin: 38px auto 62px;    
    }

    .photo-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        padding: 0;
    }

}
